{
    "name": "AutoService.Bootstrap.Editor",
    "rootNamespace": "AutoService.Bootstrap.Editor",
    "references": [
        "AutoService.Domain",
        "AutoService.Services",
        "AutoService.Infrastructure",
        "AutoService.Bootstrap",
        "AutoService.Presentation",
        "Unity.TextMeshPro",
        "Unity.AI.Navigation",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
