{
    "name": "AutoService.Bootstrap",
    "rootNamespace": "AutoService.Bootstrap",
    "references": [
        "AutoService.Domain",
        "AutoService.Services",
        "AutoService.Infrastructure",
        "AutoService.Presentation",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
